<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">
        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Something"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/LogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:onClick="logOut"
            android:text="Log Out"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b6427a"
        android:textAlignment="center"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#01a9fd"
        app:tabTextColor= "#ffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>