<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5267"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Activities.MainActivity">
    <ImageView
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:background="@drawable/celer_logo"/>

    <LinearLayout
        android:layout_marginTop="100sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mail_outline_black_24dp"/>
    <EditText
        android:id="@+id/email"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:fontFamily="sans-serif"
        android:hint="Email_Id"

        android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_person_black_24dp"/>
    <EditText
        android:layout_marginLeft="19sp"
        android:layout_gravity="right"
        android:id="@+id/name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_lock_open_black_24dp"/>
    <EditText
        android:layout_marginLeft="20sp"
        android:textColorHint="#fff"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#62E8D7"
            android:onClick="submit"
            android:text="Register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#5B5368"
        android:fontFamily="sans-serif"
        android:onClick="Login"
        android:text="Already have account? Login here"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" /></LinearLayout>
</LinearLayout>