<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#574F64"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp">
    <CheckBox
        android:background="#574F64"
        android:textColor="#fff"
        android:id="@+id/GrpCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hello EveryOne"
        android:layout_margin="20sp"/>
</LinearLayout>