<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/messagebackgroundreceiever">
        <TextView
            android:id="@+id/FinalMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5sp"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif"
            android:text="Hi Everyone How Are you"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>