<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_margin="20sp"
        android:text="Hi Everyone How Are you"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="23sp"
        android:textStyle="bold"/>
</LinearLayout>